<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Creating a Virtual Numpad with AutoHotKey</title><style>:root{color-scheme:dark;--bg: #050505;--panel: #111111;--panel-alt: #1b1b1b;--border: #2a2a2a;--text: #f5f5f5;--muted: #b3b3b3;--accent: #f0f0f0}[data-astro-cid-37fxchfa]{box-sizing:border-box}body{margin:0;font-family:Courier New,Courier,monospace;background:var(--bg);color:var(--text);line-height:1.6;letter-spacing:.03em}body [data-astro-cid-37fxchfa]{font-family:inherit}a[data-astro-cid-37fxchfa]{color:var(--accent);text-decoration:none}a[data-astro-cid-37fxchfa]:hover{text-decoration:underline}header[data-astro-cid-37fxchfa]{background:linear-gradient(135deg,#0a0a0a,#151515);color:var(--text);padding:1rem 1.5rem;position:sticky;top:0;z-index:10;border-bottom:1px solid var(--border);box-shadow:0 4px 25px #00000080}.banner[data-astro-cid-37fxchfa]{display:flex;align-items:center;gap:1rem;max-width:960px;margin:0 auto}.badge[data-astro-cid-37fxchfa]{background:#ffffff14;color:var(--text);padding:.3rem .75rem;border-radius:999px;font-size:.85rem;letter-spacing:.02em;border:1px solid var(--border)}.container[data-astro-cid-37fxchfa]{max-width:960px;margin:1.5rem auto 4rem;padding:0 1.25rem}footer[data-astro-cid-37fxchfa]{max-width:960px;margin:0 auto 2rem;padding:0 1.25rem;color:var(--muted)}code[data-astro-cid-37fxchfa]{font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;background:var(--panel);border:1px solid var(--border);border-radius:4px;padding:.1rem .35rem}
.post-body[data-astro-cid-ztig7rse]{padding:1.25rem;border-radius:12px;background:#111;border:1px solid #1f1f1f;color:#f2f2f2}.post-body[data-astro-cid-ztig7rse] img[data-astro-cid-ztig7rse]{max-width:100%;height:auto;display:block;margin:1rem auto}.post-body[data-astro-cid-ztig7rse] pre[data-astro-cid-ztig7rse]{background:#050505;border-radius:10px;padding:1rem;overflow-x:auto;border:1px solid #1f1f1f}.post-body[data-astro-cid-ztig7rse] code[data-astro-cid-ztig7rse]{font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:.95rem}.post-body[data-astro-cid-ztig7rse] h2[data-astro-cid-ztig7rse],.post-body[data-astro-cid-ztig7rse] h3[data-astro-cid-ztig7rse],.post-body[data-astro-cid-ztig7rse] h4[data-astro-cid-ztig7rse]{margin-top:1.5rem}.post-body[data-astro-cid-ztig7rse] p[data-astro-cid-ztig7rse]{margin:.85rem 0}.post-body[data-astro-cid-ztig7rse] ul[data-astro-cid-ztig7rse],.post-body[data-astro-cid-ztig7rse] ol[data-astro-cid-ztig7rse]{padding-left:1.25rem}
</style></head> <body data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <div class="banner" data-astro-cid-37fxchfa> <span class="badge" data-astro-cid-37fxchfa>Astro beta</span> <div data-astro-cid-37fxchfa> <div style="font-weight: 700; font-size: 1.1rem" data-astro-cid-37fxchfa>Danny's Blog</div> </div> <div style="margin-left: auto; font-size: 0.95rem;" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>Return to main site</a> </div> </div> </header> <main class="container" data-astro-cid-37fxchfa>  <article data-astro-cid-ztig7rse> <p style="margin: 0 0 0.35rem;" data-astro-cid-ztig7rse> <a href="/beta/" data-astro-cid-ztig7rse>← Back to beta index</a> </p> <h1 style="margin: 0 0 0.5rem;" data-astro-cid-ztig7rse>Creating a Virtual Numpad with AutoHotKey</h1> <div style="color: #bdbdbd; margin-bottom: 1rem;" data-astro-cid-ztig7rse>October 8, 2024</div> <div style="margin-bottom: 1.25rem; display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center;" data-astro-cid-ztig7rse> <strong style="font-size: 0.95rem; color: #dedede;" data-astro-cid-ztig7rse>Tags:</strong> <a href="/beta/tags/tools/" style="background: #1a1a1a; color: #f4f4f4; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.9rem; border: 1px solid #2a2a2a;" data-astro-cid-ztig7rse> tools </a><a href="/beta/tags/productivity/" style="background: #1a1a1a; color: #f4f4f4; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.9rem; border: 1px solid #2a2a2a;" data-astro-cid-ztig7rse> productivity </a><a href="/beta/tags/work/" style="background: #1a1a1a; color: #f4f4f4; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.9rem; border: 1px solid #2a2a2a;" data-astro-cid-ztig7rse> work </a> </div> <div class="post-body" data-astro-cid-ztig7rse> <p>I recently built a virtual numpad using AutoHotKey to adapt to my new keyboard setup. I switched to a Kinesis Freestyle2 Blue keyboard, which lacks the built-in numpad I was accustomed to. This became particularly frustrating when starting my workday, as I needed to enter an authenticator code to connect to the corporate VPN. After a few days of struggling with the top-row numbers, I realized I needed a numpad solution that would not add extra hardware to my desk. Separate numpads seemed inefficient and impractical.</p>
<h2 id="initial-challenges-and-solution">Initial Challenges and Solution</h2>
<p>Initially, I explored remapping keys using my keyboard’s configuration tools, but this approach proved to be cumbersome. Eventually, I found a simple yet effective solution with AutoHotKey. I configured it so that when I hold down the CapsLock key, the letter keys under 7, 8, and 9 remap to function as a full numpad. This allows me to comfortably touch-type numbers with my right hand while holding CapsLock with my left pinky. The script also ensures that CapsLock does not activate inadvertently—it remains off unless explicitly pressed.</p>
<p>Here’s a simulation of the experience:</p>
<iframe width="100%" height="305" frameborder="0" src="../static/numpad_assets/index.html"></iframe>
<h2 id="alt-code-functionality">Alt-Code Functionality</h2>
<p>Another useful feature of this script is its ability to handle alt-codes. By holding down CapsLock along with the Alt key, I can type an alt-code, and when I release Alt, the corresponding symbol is sent. For example:</p>
<p>♥ &#x3C;- <code>Alt</code> + <code>9731</code></p>
<p>This setup has significantly improved my workflow, allowing me to maintain a clean desk space while retaining the functionality I need for efficient input.</p>
<h2 id="the-script">The Script</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#Requires AutoHotkey v2.0</span></span>
<span class="line"><span></span></span>
<span class="line"><span>SetCapsLockState(GetKeyState("CapsLock", "T") ? "AlwaysOn" : "AlwaysOff") ; Prevent capslock from lighting up when first used as modifier.</span></span>
<span class="line"><span>CapsLock::SetCapsLockState(GetKeyState("CapsLock", "T") ? "AlwaysOff" : "AlwaysOn") ; Set capslock to the opposite state when not used as a hotkey modifier.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CreateNumpadKeys()</span></span>
<span class="line"><span>CreateNumpadKeys() {</span></span>
<span class="line"><span>    static AltCode := ""</span></span>
<span class="line"><span>    static keyMap := Map(</span></span>
<span class="line"><span>        "m", 0,</span></span>
<span class="line"><span>        ",", 0,</span></span>
<span class="line"><span>        "j", 1,</span></span>
<span class="line"><span>        "k", 2,</span></span>
<span class="line"><span>        "l", 3,</span></span>
<span class="line"><span>        "u", 4,</span></span>
<span class="line"><span>        "i", 5,</span></span>
<span class="line"><span>        "o", 6,</span></span>
<span class="line"><span>        "7", 7,</span></span>
<span class="line"><span>        "8", 8,</span></span>
<span class="line"><span>        "9", 9</span></span>
<span class="line"><span>    )</span></span>
<span class="line"><span>    Hotkey "~*Alt up", OnAltUp, "On"            ; Create hotkey for when Alt is released. </span></span>
<span class="line"><span>    for key, num in keyMap {                    ; for-loop each key, value in keyMap.</span></span>
<span class="line"><span>        Hotkey "CapsLock &#x26; " key, remap, "On"   ; Create hotkeys with CapsLock as the modifier.</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    static remap(ThisKey) {</span></span>
<span class="line"><span>        num := keyMap[SubStr(ThisKey, -1)]  ; Get last character from current hotkey, and use it to get number from keyMap.</span></span>
<span class="line"><span>        if GetKeyState("Alt", "P")</span></span>
<span class="line"><span>            AltCode .= num                  ; If Alt is down, concatenate the number to AltCode variable.</span></span>
<span class="line"><span>        else</span></span>
<span class="line"><span>            Send "{Numpad" num "}"          ; If Alt is not down, send the number.</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    static OnAltUp(*) {</span></span>
<span class="line"><span>        if AltCode {</span></span>
<span class="line"><span>            Send "{ASC " AltCode "}"        ; When Alt is released send the saved alt code.</span></span>
<span class="line"><span>            AltCode := ""</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="making-this-run-at-startup">Making this run at startup</h2>
<p>I made this script run when I log into Windows. To do so, I created a shortcut to the script in <code>%appdata%\Microsoft\Windows\Start Menu\Programs\Startup</code>.</p> </div> </article>   </main> <footer data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>This is an Astro-powered beta that reads Markdown directly from <code data-astro-cid-37fxchfa>/posts</code>. Content edits remain single-sourced.</p> </footer> </body></html>