<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>A GIS Analyst From the Future</title><style>:root{color-scheme:light dark;--accent: #6c5ce7;--text: #f5f5f5;--bg: #0f172a;--panel: #111827}[data-astro-cid-37fxchfa]{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}a[data-astro-cid-37fxchfa]{color:#a5b4fc;text-decoration:none}a[data-astro-cid-37fxchfa]:hover{text-decoration:underline}header[data-astro-cid-37fxchfa]{background:linear-gradient(120deg,#6c5ce7e6,#4f46e5e6);color:#fff;padding:1rem 1.5rem;position:sticky;top:0;z-index:10;box-shadow:0 4px 20px #00000040}.banner[data-astro-cid-37fxchfa]{display:flex;align-items:center;gap:1rem;max-width:960px;margin:0 auto}.badge[data-astro-cid-37fxchfa]{background:#ffffff29;color:#fff;padding:.3rem .75rem;border-radius:999px;font-size:.85rem;letter-spacing:.02em}.container[data-astro-cid-37fxchfa]{max-width:960px;margin:1.5rem auto 4rem;padding:0 1.25rem}footer[data-astro-cid-37fxchfa]{max-width:960px;margin:0 auto 2rem;padding:0 1.25rem;color:#cbd5e1}
.post-body[data-astro-cid-ztig7rse]{padding:1.25rem;border-radius:12px;background:#ffffff0a;border:1px solid rgba(255,255,255,.06)}.post-body[data-astro-cid-ztig7rse] img[data-astro-cid-ztig7rse]{max-width:100%;height:auto;display:block;margin:1rem auto}.post-body[data-astro-cid-ztig7rse] pre[data-astro-cid-ztig7rse]{background:#0b1220;border-radius:10px;padding:1rem;overflow-x:auto}.post-body[data-astro-cid-ztig7rse] code[data-astro-cid-ztig7rse]{font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:.95rem}.post-body[data-astro-cid-ztig7rse] h2[data-astro-cid-ztig7rse],.post-body[data-astro-cid-ztig7rse] h3[data-astro-cid-ztig7rse],.post-body[data-astro-cid-ztig7rse] h4[data-astro-cid-ztig7rse]{margin-top:1.5rem}.post-body[data-astro-cid-ztig7rse] p[data-astro-cid-ztig7rse]{margin:.85rem 0}.post-body[data-astro-cid-ztig7rse] ul[data-astro-cid-ztig7rse],.post-body[data-astro-cid-ztig7rse] ol[data-astro-cid-ztig7rse]{padding-left:1.25rem}
</style></head> <body data-astro-cid-37fxchfa> <header data-astro-cid-37fxchfa> <div class="banner" data-astro-cid-37fxchfa> <span class="badge" data-astro-cid-37fxchfa>Astro beta</span> <div data-astro-cid-37fxchfa> <div style="font-weight: 700; font-size: 1.1rem" data-astro-cid-37fxchfa>Experimental Astro blog</div> <div style="font-size: 0.95rem; color: rgba(255,255,255,0.85)" data-astro-cid-37fxchfa>Preview served from /beta without touching the main site.</div> </div> <div style="margin-left: auto; font-size: 0.95rem;" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>Return to main site</a> </div> </div> </header> <main class="container" data-astro-cid-37fxchfa>  <article data-astro-cid-ztig7rse> <p style="margin: 0 0 0.35rem;" data-astro-cid-ztig7rse> <a href="/beta/" data-astro-cid-ztig7rse>← Back to beta index</a> </p> <h1 style="margin: 0 0 0.5rem;" data-astro-cid-ztig7rse>A GIS Analyst From the Future</h1> <div style="color: #cbd5e1; margin-bottom: 1rem;" data-astro-cid-ztig7rse>December 15, 2025</div> <div style="margin-bottom: 1.25rem; display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center;" data-astro-cid-ztig7rse> <strong style="font-size: 0.95rem; color: #e2e8f0;" data-astro-cid-ztig7rse>Tags:</strong> <a href="/beta/tags/ai/" style="background: rgba(108, 92, 231, 0.2); color: #e0e7ff; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.9rem; border: 1px solid rgba(255,255,255,0.08);" data-astro-cid-ztig7rse> ai </a><a href="/beta/tags/gis/" style="background: rgba(108, 92, 231, 0.2); color: #e0e7ff; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.9rem; border: 1px solid rgba(255,255,255,0.08);" data-astro-cid-ztig7rse> gis </a><a href="/beta/tags/workflows/" style="background: rgba(108, 92, 231, 0.2); color: #e0e7ff; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.9rem; border: 1px solid rgba(255,255,255,0.08);" data-astro-cid-ztig7rse> workflows </a><a href="/beta/tags/automation/" style="background: rgba(108, 92, 231, 0.2); color: #e0e7ff; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.9rem; border: 1px solid rgba(255,255,255,0.08);" data-astro-cid-ztig7rse> automation </a> </div> <div class="post-body" data-astro-cid-ztig7rse> <p>Imagine opening a GIS project you have never seen before.</p>
<p>Not a demo. A real one. Messy. Half-documented. Layers named by someone who left three years ago. Fields that almost make sense.</p>
<p>Today, the first thing you do is triage. You click around. You scan attribute tables. You try to reconstruct intent from leftovers.</p>
<p>In the future, you ask the map to explain itself.</p>
<p>This post is about what that future looks like, and how we get there without replacing analysts, breaking workflows, or pretending AI is magic.</p>
<p>Along the way, you will see interactive maps and tables. They are not screenshots. They are live examples of the same ideas, running in the browser, driven by the same system prompts I use in ArcGIS Pro.</p>
<hr>
<h2 id="step-1-let-the-map-speak-first">Step 1: Let the map speak first</h2>
<p>Before doing analysis, a good analyst builds context.</p>
<p>What layers are here?
What coordinate system are we in?
Which fields look authoritative and which look improvised?</p>
<p>This information exists, but it is scattered across dialogs, panels, and institutional memory.</p>
<p>In the future, context is extracted once and reused everywhere.</p>
<p><strong>Interactive example:</strong>
<em>A live map with several layers. Click “Explain this map.”</em></p>
<p>What the system does is simple:</p>
<ul>
<li>Reads the map state</li>
<li>Extracts layers, fields, symbology, extents</li>
<li>Produces structured context, not prose</li>
</ul>
<p>Nothing intelligent has happened yet. This is just compression. But compression matters.</p>
<p>Once context is explicit, everything downstream improves.</p>
<hr>
<h2 id="step-2-attributes-that-explain-themselves">Step 2: Attributes that explain themselves</h2>
<p>Most GIS attributes answer the wrong question.</p>
<p>They tell you <em>what</em> something is coded as, not <em>why it matters</em>.</p>
<p>Look at this table.</p>
<p><strong>Interactive example:</strong>
<em>A table of features. Toggle a column called “AI summary.”</em></p>
<p>Each row now has a short explanation written in plain language. Not documentation. Interpretation.</p>
<p>This is not meant to replace metadata. It complements it.</p>
<p>The key idea is locality.
The explanation lives with the feature it describes.</p>
<p>You do not have to leave the map to understand the data.</p>
<hr>
<h2 id="step-3-cleaning-data-without-leaving-the-thought">Step 3: Cleaning data without leaving the thought</h2>
<p>Every analyst recognizes this moment.</p>
<p>You notice a field that is almost numeric:</p>
<ul>
<li>“~30 ft”</li>
<li>“115kV”</li>
<li>“approx. 12”</li>
</ul>
<p>You know what to do, but doing it breaks flow.</p>
<p>Open a notebook.
Write a regex.
Test edge cases.
Hope you did not miss one.</p>
<p>In the future, you state intent.</p>
<p><strong>Interactive example:</strong>
<em>Select a column. Click “Convert to numeric.”</em></p>
<p>The system infers units, strips text, preserves uncertainty where needed.</p>
<p>The important thing is not that AI cleaned the data.
It is that the analyst never left the problem they were thinking about.</p>
<hr>
<h2 id="step-4-asking-for-what-is-missing">Step 4: Asking for what is missing</h2>
<p>Now we do something different.</p>
<p>Instead of analyzing what exists, we ask what <em>should</em> exist.</p>
<p><strong>Interactive example:</strong>
<em>A button labeled “Create hypothesis layer.”</em></p>
<p>Prompt:</p>
<blockquote>
<p>Create a layer representing likely inspection gaps based on distance from substations and asset age.</p>
</blockquote>
<p>The result is explicitly marked as hypothetical.
It behaves like any other layer, but it does not pretend to be truth.</p>
<p>This is one of the most important shifts.</p>
<p>AI in GIS should propose, not assert.</p>
<hr>
<h2 id="step-5-code-as-a-translation-layer-not-a-test">Step 5: Code as a translation layer, not a test</h2>
<p>Eventually, you need code.</p>
<p>Select features within a buffer.
Join attributes.
Summarize by category.</p>
<p>Today, this is where momentum often dies.</p>
<p>In the future, code is generated from intent and local context.</p>
<p><strong>Interactive example:</strong>
<em>A panel shows Python code generated for the current map state.</em></p>
<p>Layer names match.
Fields are correct.
The code is readable.</p>
<p>The analyst still owns it.
But they are no longer fighting syntax to express a spatial idea.</p>
<hr>
<h2 id="step-6-the-map-documents-itself">Step 6: The map documents itself</h2>
<p>At the end of the session, something subtle happens.</p>
<p>The map now contains:</p>
<ul>
<li>Cleaner fields</li>
<li>New layers</li>
<li>Embedded explanations</li>
</ul>
<p><strong>Interactive example:</strong>
<em>Click “Summarize changes.”</em></p>
<p>The system produces a short narrative of what changed and why.</p>
<p>This is not for management.
It is for the next analyst. Or future you.</p>
<hr>
<h2 id="what-this-is-really-about">What this is really about</h2>
<p>This is not about replacing GIS analysts.</p>
<p>It is about removing the tax of translation:</p>
<ul>
<li>Between thought and tool</li>
<li>Between data and meaning</li>
<li>Between analysis and explanation</li>
</ul>
<p>The analyst from the future still thinks spatially.
They just spend less time fighting software.</p>
<hr>
<h2 id="try-it-yourself">Try it yourself</h2>
<p>The browser examples in this post are powered by the same system prompts I use inside ArcGIS Pro.</p>
<p>If you want this workflow in your own projects:</p>
<ul>
<li>Download the ArcGIS Pro AI Toolbox</li>
<li>Bring your own model</li>
<li>Stay in control of your data</li>
</ul>
<p>I am also writing more like this.
About geospatial AI adoption, change management, and how we evolve workflows without breaking trust.</p>
<p>If that interests you, subscribe for email updates.</p>
<p>The future of GIS is not flashy.
It is calmer, clearer, and easier to think in.</p>
<p>And it is already here.</p> </div> </article>   </main> <footer data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>This is an Astro-powered beta that reads Markdown directly from <code data-astro-cid-37fxchfa>/posts</code>. Content edits remain single-sourced.</p> </footer> </body></html>